/*Теоретичні питання.
1. Метод "for each()" дозволяє перебрати елементи масива та зробити з ними якісь дії. Аргументом в методі ми повинні вписати
callback-функцію: function cb = (elValue, index, array){код для виконання функції}. Коли наш метод викликає callback-функцію -
arr.forEach(cb), він передає до неї 3 аргументи. Перший аргумент - це значення елементу масиву, другий - індекс елементу масиву,
третій аргумент - це сам масив. Не обов'язково використовувати всі три аргументи, якщо якісь із них не потрібні. Для кожного елемента
масиву метод викликає функцію. Також функцію можно записувати прямо в середину метода:
arr.forEach(function cb = elValue, index, array)
{код для виконання функції});
 або arr.forEach((elValue, index, array) => {код для виконання функції});
 2. До мутуючих методів масиву відносяться:
   - "push()", який використовується для додавання одного, або декількох елементів у кінець масиву;
   - аналогічний метод "unshift()",  однак він додає нові елементи на початок масиву;
   - "pop()" предназначений для видалення останнього елемента з масиву;
   - аналогічно, "shift()" використовується для видалення 1 елементу масиву, індекс всіх елементів зменшується на 1 при його використанні;
   - метод "splice()" може як видаляти, так і добавляти елементи в масив, в залежності від кількості параметрів. Наприклад:
   let watch = ["Casio", "Seiko", "Omega", "Cartier"];
   watch.splice(3, 1, "Rolex");
   console.log(watch);
   Консоль виведе змутований масив, з якого вирізалось значення "Cartier" під індексом 3 і вставилось значення "Rolex"
   ["Casio", "Seiko", "Omega", "Rolex"].
     До немутуючих методів відносяться:
   - " slice()", який копіює частину масиву, або весь масив, якщо не передати ніякі аргументи в нього;
   - метод "concat()" об'єднує один або кілька масивів;
   -  "map()" створює новий масив на основі значень існуючого масиву, застосовуючи callback-функцію до кожного елементу масиву.
   Наприклад: let first = [1, 4, 9];
              let second = first.map(multiplication);
              function multiplication(value){
              return value * 5;
              }
   В консолі виведеться значення нового масиву console.log(second); [5, 20, 45];
   - метод "filter()" використовує якусь умову до кожного елементу масиву і якщо ця умова є правдивою, він добавляє цей
   елемент до нового масиву;
   - " reduce()" проходить по елементах з початку до кінця і отримує якесь вихідне значення;
   - "sort()" сортує елементи масиву у порядку возрастання по дефолту, якщо встроїти в нього callback-функцію, то можна
   буде зробити сортування за умовами цієї функції;
   - "reverse()" змінює на зворотній порядок елементів у масиві;
   - "every()" також використовує функцію і перевіряє чи задовільняють елементи масиву заданій умові, якщо хоч один елемент
   не задовільняє складеній умові, він припиняє работу і видає бульове значення "false";
   - "some()" схожий на попередній метод, але він видасть бульове значення "true", якщо хоч один елемент задовільняє заданій умові;
   - "includes()" перевіряє наявність вказаного елемента масиву і повертає бульове значення в залежності від результату перевірки;
   - " find()" повертає перший елемент масиву, якій задовольняє вказаній умові в функції;
   - "indexOf()" повертає індекс елемента, який вписаний в цей метод, якщо елемент не знайдений, то вертається -1;
   - "findIndex()" теж повертає індекс, однак того елемента, який задовольняє певний умові функції.
   3. Метод "Array.isArray()" приймає один аргумент - змінну або значення, яке ви хочете перевірити. Повертає "true", якщо в змінній
   зберігається масив і "false" у всіх інших випадках.
   4. Метод "map()" треба використовувати, якщо необхідно створити новий масив на основі елементів вихідного масиву, а метод
    "for each()" використовується при роботі з елементами вихідного масиву, наприклад вивести значення елементів та їх
    індекси.
*/
"use strict"
let str= ["travel", "hello", "eat", "ski", "lift"];
let result = str.filter((value) => {
    return value.length > 3;
});
console.log(result.length);

let people = [{name:"Петро", age: 34, sex: "чоловіча"}, {name:"Максим", age: 45, sex: "чоловіча"},
    {name:"Олена", age: 40, sex: "жіноча"}, {name:"Марія", age: 22, sex: "жіноча"}, {name:"Віктор", age: 28, sex: "чоловіча"}];
let filtration = people.filter((value) => {
    return value.sex === "чоловіча";
});
console.log(filtration);

let arr = ["Доброго дня", "Мене звуть Галина", 40, 1984];
let newArr = arr.filter(function filterBy(Arr, data){
    data = "";
    return typeof Arr !== typeof data;
});
console.log(newArr);